Welcome to my matchbook project as part of my training at Epitech.

Technology used:

* PHP 

===========================

**How to launch the project**

===========================

At the root of the project in a **terminal**, execute the command "**php allumette**".

Enjoy !!

Ewen Pinson.